MainWindow.xaml

<Window x:Class="AAA_PR_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA_PR_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="858" ResizeMode="NoResize">
    <Grid Background="#FFC5F8FF">
        <Button Content="1" HorizontalAlignment="Left" Margin="38,471,0,0" VerticalAlignment="Top" Height="79" Width="122" Click="Button_Click" FontSize="48" FontFamily="Bauhaus 93" Background="#FF55D8EA"/>
        <Button Content="2" HorizontalAlignment="Left" Height="79" Margin="236,471,0,0" VerticalAlignment="Top" Width="145" FontSize="48" FontFamily="Bauhaus 93" Background="#FF55D8EA" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="79" Margin="457,471,0,0" VerticalAlignment="Top" Width="145" FontSize="48" FontFamily="Bauhaus 93" Background="#FF55D8EA" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="79" Margin="670,471,0,0" VerticalAlignment="Top" Width="146" FontSize="48" FontFamily="Bauhaus 93" Background="#FF55D8EA" Click="Button_Click_3"/>
        <Label Content="Асалямалекум" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="99" Width="684" FontSize="80" FontFamily="Arial Black"/>
        <Label Content="Скок игроков а?" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Height="59" Width="294" FontSize="36"/>
    </Grid>

</Window>
