WindowQuestion.xaml

<Window x:Class="AAA_PR_3.WindowQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA_PR_3"
        mc:Ignorable="d"
        Title="WindowQuestion" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="#FF5BB4C1">
        <Label Content="Внимание вооопрос!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="145" Width="708" Background="#19FF0000"/>
        <Button Content="ответ" HorizontalAlignment="Left" Margin="46,308,0,0" VerticalAlignment="Top" Height="36" Width="113" FontSize="24" FontFamily="Arial Black" Click="Button_Click"/>
        <TextBlock x:Name="textBlockAnswer" HorizontalAlignment="Left" Margin="191,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="563" Background="#190061FF"/>
        <Button Content="Yeees" HorizontalAlignment="Left" Margin="46,365,0,0" VerticalAlignment="Top" Height="38" Width="350" Background="#FF6DE88B" FontSize="24" FontFamily="Bauhaus 93" Click="Button_Click_1"/>
        <Button Content="Nooo" HorizontalAlignment="Left" Margin="404,365,0,0" VerticalAlignment="Top" Height="38" Width="350" Background="#FFFF5858" FontSize="24" FontFamily="Bauhaus 93"/>
        <TextBlock x:Name="textBlockAnswer_Copy2" HorizontalAlignment="Left" Margin="191,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="563" Background="#FF7DAEFF"/>
    </Grid>
</Window>
